<!DOCTYPE html>
<html lang= "en">
<head>
	<meta charset= "UTF-8">
	<link rel= "stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
	<title>CITIES</title>
</head>
<body>
	<div id="wrapper">
	<section id="title">
		<h1>CITIES<h1>
	</section>
	<section id="CITIES">
		<article id="one">
			<div class="circle-image">
				<h2>Chicago</h2>
				<p>The windy city<p/>
					</article>

					<article id="two">
			<div class="circle-image">
				<h2>New York</h2>
				<p>The city that never sleeps<p/>
					</article>

					<article id="three">
			<div class="circle-image">
				<h2>Los Angeles</h2>
				<p>City of flowers and sunshine<p/></article>
					</article>
				</section>

			</div>
		</article>
		
	</section>
	</div>

	</body>
	</html>